# DagerHiltDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blissvine/dagerhiltdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blissvine/dagerhiltdemo/: EditProfileActivity.kt  MainActivity.kt
app/src/main/java/com/blissvine/dagerhiltdemo/data/: UserDao.kt
app/src/main/java/com/blissvine/dagerhiltdemo/database/: UserDatabase.kt
app/src/main/java/com/blissvine/dagerhiltdemo/global/: AppModule.kt  MyApplication.kt  StorageModule.kt
app/src/main/java/com/blissvine/dagerhiltdemo/model/: User.kt
app/src/main/java/com/blissvine/dagerhiltdemo/preferences/: PreferenceImpl.kt  PreferenceStorage.kt
app/src/main/java/com/blissvine/dagerhiltdemo/repository/: UserRepo.kt
app/src/main/java/com/blissvine/dagerhiltdemo/util/: Constants.kt  InternalStoragePhoto.kt
app/src/main/java/com/blissvine/dagerhiltdemo/viewModel/: DataStoreViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: image_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blissvine/dagerhiltdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
